{
  "name": "newspack",
  "version": "1.0.0-alpha.23",
  "description": "A theme for Newspack. https://newspack.blog",
  "bugs": {
    "url": "https://github.com/Automattic/newspack-theme/issues"
  },
  "homepage": "https://github.com/WordPress/newspack#readme",
  "scripts": {
    "build:js": "webpack",
    "build:scss": "node scripts/compile-scss.js",
    "build": "run-p \"build:*\"",
    "dev:js": "webpack --watch",
    "dev:scss": "node scripts/compile-scss.js --watch",
    "dev": "run-p \"dev:*\"",
    "start": "npm run dev",
    "release:archive": "run-p \"build\" && mkdir -p release && zip -r release/newspack-theme.zip . -x node_modules/\\* .git/\\* .github/\\* .gitignore .DS_Store vendor/\\*"
  }
}
