{
	"name": "newspack-theme",
	"version": "1.0.0-alpha.23",
	"description": "A theme for Newspack. https://newspack.blog",
	"bugs": {
		"url": "https://github.com/Automattic/newspack-theme/issues"
	},
	"homepage": "https://github.com/WordPress/newspack#readme",
	"devDependencies": {
		"@automattic/calypso-build": "^2.0.0",
		"@babel/core": "^7.4.0",
		"@wordpress/blocks": "^6.2.0",
		"@wordpress/browserslist-config": "^2.2.2",
		"@wordpress/components": "^7.3.1",
		"@wordpress/element": "^2.3.0",
		"autoprefixer": "^9.1.5",
		"chokidar-cli": "^1.2.1",
		"classnames": "^2.2.6",
		"enzyme": "^3.9.0",
		"enzyme-adapter-react-16": "^1.12.1",
		"eslint": "^5.16.0",
		"grunt": "^0.4.5",
		"grunt-wp-i18n": "^0.5.4",
		"grunt-wp-readme-to-markdown": "^1.0.0",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^24.7.1",
		"mini-css-extract-plugin": "0.6.0",
		"node-sass": "^4.9.3",
		"npm-run-all": "^4.1.5",
		"postcss-cli": "^6.0.1",
		"postcss-focus-within": "^3.0.0",
		"prettier": "https://github.com/Automattic/wp-prettier/releases/download/wp-1.16.4/wp-prettier-1.16.4.tgz",
		"react-router-dom": "^5.0.1",
		"rtlcss": "^2.4.0",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0"
	},
	"rtlcssConfig": {
		"options": {
			"autoRename": false,
			"autoRenameStrict": false,
			"blacklist": {},
			"clean": true,
			"greedy": false,
			"processUrls": false,
			"stringMap": []
		},
		"plugins": [],
		"map": false
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"scripts": {
		"prebuild:style": "node-sass newspack-theme/sass/style.scss newspack-theme/style.css --output-style expanded && postcss -r newspack-theme/style.css",
		"prebuild:style-1": "node-sass newspack-theme/sass/styles/style-1/style-1.scss newspack-theme/styles/style-1.css --output-style expanded && postcss -r newspack-theme/styles/style-1.css",
		"prebuild:style-2": "node-sass newspack-theme/sass/styles/style-2/style-2.scss newspack-theme/styles/style-2.css --output-style expanded && postcss -r newspack-theme/styles/style-2.css",
		"prebuild:style-3": "node-sass newspack-theme/sass/styles/style-3/style-3.scss newspack-theme/styles/style-3.css --output-style expanded && postcss -r newspack-theme/styles/style-3.css",
		"prebuild:style-4": "node-sass newspack-theme/sass/styles/style-4/style-4.scss newspack-theme/styles/style-4.css --output-style expanded && postcss -r newspack-theme/styles/style-4.css",
		"prebuild:style-5": "node-sass newspack-theme/sass/styles/style-5/style-5.scss newspack-theme/styles/style-5.css --output-style expanded && postcss -r newspack-theme/styles/style-5.css",
		"build:style-editor": "node-sass newspack-theme/sass/style-editor.scss newspack-theme/styles/style-editor.css --output-style expanded && postcss -r newspack-theme/styles/style-editor.css",
		"build:style-editor-overrides": "node-sass newspack-theme/sass/style-editor-overrides.scss newspack-theme/styles/style-editor-overrides.css --output-style expanded && postcss -r newspack-theme/styles/style-editor-overrides.css",
		"build:style-editor-customizer": "node-sass newspack-theme/sass/style-editor-customizer.scss newspack-theme/styles/style-editor-customizer.css --output-style expanded && postcss -r newspack-theme/styles/style-editor-customizer.css",
		"build:style-1-editor": "node-sass newspack-theme/sass/styles/style-1/style-1-editor.scss newspack-theme/styles/style-1-editor.css --output-style expanded && postcss -r newspack-theme/styles/style-1-editor.css",
		"build:style-2-editor": "node-sass newspack-theme/sass/styles/style-2/style-2-editor.scss newspack-theme/styles/style-2-editor.css --output-style expanded && postcss -r newspack-theme/styles/style-2-editor.css",
		"build:style-3-editor": "node-sass newspack-theme/sass/styles/style-3/style-3-editor.scss newspack-theme/styles/style-3-editor.css --output-style expanded && postcss -r newspack-theme/styles/style-3-editor.css",
		"build:style-4-editor": "node-sass newspack-theme/sass/styles/style-4/style-4-editor.scss newspack-theme/styles/style-4-editor.css --output-style expanded && postcss -r newspack-theme/styles/style-4-editor.css",
		"build:style-5-editor": "node-sass newspack-theme/sass/styles/style-5/style-5-editor.scss newspack-theme/styles/style-5-editor.css --output-style expanded && postcss -r newspack-theme/styles/style-5-editor.css",
		"prebuild:style-woocommerce": "node-sass newspack-theme/sass/plugins/woocommerce.scss newspack-theme/styles/woocommerce.css --output-style expanded && postcss -r newspack-theme/styles/woocommerce.css",
		"build:rtl": "rtlcss newspack-theme/style.css newspack-theme/style-rtl.css",
		"build:rtl-style-1": "rtlcss newspack-theme/styles/style-1.css newspack-theme/styles/style-1-rtl.css",
		"build:rtl-style-2": "rtlcss newspack-theme/styles/style-2.css newspack-theme/styles/style-2-rtl.css",
		"build:rtl-style-3": "rtlcss newspack-theme/styles/style-3.css newspack-theme/styles/style-3-rtl.css",
		"build:rtl-style-4": "rtlcss newspack-theme/styles/style-4.css newspack-theme/styles/style-4-rtl.css",
		"build:rtl-style-5": "rtlcss newspack-theme/styles/style-5.css newspack-theme/styles/style-5-rtl.css",
		"build:rtl-woocommerce": "rtlcss newspack-theme/styles/woocommerce.css newspack-theme/styles/woocommerce-rtl.css",
		"build:print": "node-sass newspack-theme/sass/print.scss newspack-theme/styles/print.css --output-style expanded && postcss -r newspack-theme/styles/print.css",
		"build:webpack": "calypso-build --config='./webpack.config.js'",
		"build": "run-p \"build:*\"",
		"prebuild": "run-p \"prebuild:*\"",
		"watch": "chokidar \"**/*.scss\" -c \"npm run build\" --initial",
		"release:archive": "run-p \"build\" && mkdir -p release && zip -r release/newspack-theme.zip . -x node_modules/\\* .git/\\* .github/\\* .gitignore .DS_Store vendor/\\*"
	}
}
